#!/bin/bash


sudo pacman -S --noconfirm     a52dec
sudo pacman -S --noconfirm     accounts-qml-module
sudo pacman -S --noconfirm     accountsservice
sudo pacman -S --noconfirm     acl
sudo pacman -S --noconfirm     adobe-source-code-pro-fonts
sudo pacman -S --noconfirm     adobe-source-sans-fonts
sudo pacman -S --noconfirm     adwaita-icon-theme
sudo pacman -S --noconfirm     alsa-card-profiles
sudo pacman -S --noconfirm     alsa-lib
sudo pacman -S --noconfirm     alsa-topology-conf
sudo pacman -S --noconfirm     alsa-ucm-conf
sudo pacman -S --noconfirm     alsa-utils
sudo pacman -S --noconfirm     amd-ucode
sudo pacman -S --noconfirm     android-tools
sudo pacman -S --noconfirm     android-udev
sudo pacman -S --noconfirm     aom
sudo pacman -S --noconfirm     appimagelauncher
sudo pacman -S --noconfirm     appstream
sudo pacman -S --noconfirm     appstream-qt
sudo pacman -S --noconfirm     arch-install-scripts
sudo pacman -S --noconfirm     archlinux-appstream-data
sudo pacman -S --noconfirm     archlinux-keyring
sudo pacman -S --noconfirm     argon2
sudo pacman -S --noconfirm     ark
sudo pacman -S --noconfirm     at-spi2-atk
sudo pacman -S --noconfirm     at-spi2-core
sudo pacman -S --noconfirm     atk
sudo pacman -S --noconfirm     atkmm
sudo pacman -S --noconfirm     attica
sudo pacman -S --noconfirm     attr
sudo pacman -S --noconfirm     audit
sudo pacman -S --noconfirm     autoconf
sudo pacman -S --noconfirm     automake
sudo pacman -S --noconfirm     avahi
sudo pacman -S --noconfirm     b43-fwcutter
sudo pacman -S --noconfirm     babl
sudo pacman -S --noconfirm     baloo
sudo pacman -S --noconfirm     baloo-widgets
sudo pacman -S --noconfirm     base
sudo pacman -S --noconfirm     bash
sudo pacman -S --noconfirm     bash-completion
sudo pacman -S --noconfirm     bashtop
sudo pacman -S --noconfirm     bc
sudo pacman -S --noconfirm     bind
sudo pacman -S --noconfirm     binutils
sudo pacman -S --noconfirm     bison
sudo pacman -S --noconfirm     blackarch-keyring
sudo pacman -S --noconfirm     blas
sudo pacman -S --noconfirm     blueberry
sudo pacman -S --noconfirm     bluedevil
sudo pacman -S --noconfirm     bluez
sudo pacman -S --noconfirm     bluez-libs
sudo pacman -S --noconfirm     bluez-qt
sudo pacman -S --noconfirm     bluez-tools
sudo pacman -S --noconfirm     bluez-utils
sudo pacman -S --noconfirm     bolt
sudo pacman -S --noconfirm     boost-libs
sudo pacman -S --noconfirm     botan
sudo pacman -S --noconfirm     box2d
sudo pacman -S --noconfirm     breeze
sudo pacman -S --noconfirm     breeze-gtk
sudo pacman -S --noconfirm     breeze-icons
sudo pacman -S --noconfirm     broadcom-wl
sudo pacman -S --noconfirm     brotli
sudo pacman -S --noconfirm     btrfs-progs
sudo pacman -S --noconfirm     btrfsmaintenance
sudo pacman -S --noconfirm     bubblewrap
sudo pacman -S --noconfirm     bzip2
sudo pacman -S --noconfirm     ca-certificates
sudo pacman -S --noconfirm     ca-certificates-mozilla
sudo pacman -S --noconfirm     ca-certificates-utils
sudo pacman -S --noconfirm     cairo
sudo pacman -S --noconfirm     cairomm
sudo pacman -S --noconfirm     calamares
sudo pacman -S --noconfirm     calamares-conf
sudo pacman -S --noconfirm     cantarell-fonts
sudo pacman -S --noconfirm     cdparanoia
sudo pacman -S --noconfirm     celt
sudo pacman -S --noconfirm     ceph-libs
sudo pacman -S --noconfirm     cfitsio
sudo pacman -S --noconfirm     chaotic-keyring
sudo pacman -S --noconfirm     chaotic-mirrorlist
sudo pacman -S --noconfirm     cifs-utils
sudo pacman -S --noconfirm     ckbcomp
sudo pacman -S --noconfirm     clonezilla
sudo pacman -S --noconfirm     clucene
sudo pacman -S --noconfirm     convertlit
sudo pacman -S --noconfirm     corectrl
sudo pacman -S --noconfirm     coreutils
sudo pacman -S --noconfirm     cracklib
sudo pacman -S --noconfirm     crda
sudo pacman -S --noconfirm     cronie
sudo pacman -S --noconfirm     cryptsetup
sudo pacman -S --noconfirm     cups
sudo pacman -S --noconfirm     cups-filters
sudo pacman -S --noconfirm     curl
sudo pacman -S --noconfirm     cursor
sudo pacman -S --noconfirm     darkhttpd
sudo pacman -S --noconfirm     dav1d
sudo pacman -S --noconfirm     db
sudo pacman -S --noconfirm     dbus
sudo pacman -S --noconfirm     dbus-glib
sudo pacman -S --noconfirm     dbus-python
sudo pacman -S --noconfirm     dconf
sudo pacman -S --noconfirm     ddrescue
sudo pacman -S --noconfirm     desktop-file-utils
sudo pacman -S --noconfirm     device-mapper
sudo pacman -S --noconfirm     dhclient
sudo pacman -S --noconfirm     dialog
sudo pacman -S --noconfirm     diffutils
sudo pacman -S --noconfirm     ding-libs
sudo pacman -S --noconfirm     discount
sudo pacman -S --noconfirm     discover
sudo pacman -S --noconfirm     djvulibre
sudo pacman -S --noconfirm     dmraid
sudo pacman -S --noconfirm     dnsmasq
sudo pacman -S --noconfirm     dnssec-anchors
sudo pacman -S --noconfirm     dolphin
sudo pacman -S --noconfirm     dolphin-plugins
sudo pacman -S --noconfirm     dosfstools
sudo pacman -S --noconfirm     double-conversion
sudo pacman -S --noconfirm     downgrade
sudo pacman -S --noconfirm     drbl
sudo pacman -S --noconfirm     drkonqi
sudo pacman -S --noconfirm     e2fsprogs
sudo pacman -S --noconfirm     ebook-tools
sudo pacman -S --noconfirm     ecryptfs-utils
sudo pacman -S --noconfirm     editorconfig-core-c
sudo pacman -S --noconfirm     edk2-shell
sudo pacman -S --noconfirm     efibootmgr
sudo pacman -S --noconfirm     efivar
sudo pacman -S --noconfirm     egl-wayland
sudo pacman -S --noconfirm     eglexternalplatform
sudo pacman -S --noconfirm     elfutils
sudo pacman -S --noconfirm     enchant
sudo pacman -S --noconfirm     ethtool
sudo pacman -S --noconfirm     exfatprogs
sudo pacman -S --noconfirm     exiv2
sudo pacman -S --noconfirm     expat
sudo pacman -S --noconfirm     f2fs-tools
sudo pacman -S --noconfirm     faad2
sudo pacman -S --noconfirm     fakeroot
sudo pacman -S --noconfirm     fatresize
sudo pacman -S --noconfirm     faudio
sudo pacman -S --noconfirm     ffmpeg
sudo pacman -S --noconfirm     file
sudo pacman -S --noconfirm     filelight
sudo pacman -S --noconfirm     filesystem
sudo pacman -S --noconfirm     findutils
sudo pacman -S --noconfirm     firefox
sudo pacman -S --noconfirm     fish
sudo pacman -S --noconfirm     flac
sudo pacman -S --noconfirm     flex
sudo pacman -S --noconfirm     fmt
sudo pacman -S --noconfirm     fontconfig
sudo pacman -S --noconfirm     foomatic-db-engine
sudo pacman -S --noconfirm     frameworkintegration
sudo pacman -S --noconfirm     freetype2
sudo pacman -S --noconfirm     fribidi
sudo pacman -S --noconfirm     fsarchiver
sudo pacman -S --noconfirm     fuse-common
sudo pacman -S --noconfirm     fuse2
sudo pacman -S --noconfirm     fuse3
sudo pacman -S --noconfirm     gamemode
sudo pacman -S --noconfirm     gawk
sudo pacman -S --noconfirm     gc
sudo pacman -S --noconfirm     gcc
sudo pacman -S --noconfirm     gcc-libs
sudo pacman -S --noconfirm     gcr
sudo pacman -S --noconfirm     gd
sudo pacman -S --noconfirm     gdb
sudo pacman -S --noconfirm     gdb-common
sudo pacman -S --noconfirm     gdbm
sudo pacman -S --noconfirm     gdk-pixbuf2
sudo pacman -S --noconfirm     gegl
sudo pacman -S --noconfirm     gettext
sudo pacman -S --noconfirm     ghostscript
sudo pacman -S --noconfirm     giflib
sudo pacman -S --noconfirm     gimp
sudo pacman -S --noconfirm     git
sudo pacman -S --noconfirm     glib-networking
sudo pacman -S --noconfirm     glib2
sudo pacman -S --noconfirm     glibc
sudo pacman -S --noconfirm     glibmm
sudo pacman -S --noconfirm     glslang
sudo pacman -S --noconfirm     glu
sudo pacman -S --noconfirm     gmp
sudo pacman -S --noconfirm     gnome-bluetooth
sudo pacman -S --noconfirm     gnu-netcat
sudo pacman -S --noconfirm     gnupg
sudo pacman -S --noconfirm     gnutls
sudo pacman -S --noconfirm     gobject-introspection-runtime
sudo pacman -S --noconfirm     gpart
sudo pacman -S --noconfirm     gpgme
sudo pacman -S --noconfirm     gpm
sudo pacman -S --noconfirm     gptfdisk
sudo pacman -S --noconfirm     graphene
sudo pacman -S --noconfirm     graphicsmagick
sudo pacman -S --noconfirm     graphite
sudo pacman -S --noconfirm     graphviz
sudo pacman -S --noconfirm     grep
sudo pacman -S --noconfirm     groff
sudo pacman -S --noconfirm     grub
sudo pacman -S --noconfirm     grub-btrfs
sudo pacman -S --noconfirm     gsettings-desktop-schemas
sudo pacman -S --noconfirm     gsfonts
sudo pacman -S --noconfirm     gsl
sudo pacman -S --noconfirm     gsm
sudo pacman -S --noconfirm     gsmartcontrol
sudo pacman -S --noconfirm     gspell
sudo pacman -S --noconfirm     gssproxy
sudo pacman -S --noconfirm     gst-libav
sudo pacman -S --noconfirm     gst-plugins-base
sudo pacman -S --noconfirm     gst-plugins-base-libs
sudo pacman -S --noconfirm     gstreamer
sudo pacman -S --noconfirm     gtest
sudo pacman -S --noconfirm     gtk-update-icon-cache
sudo pacman -S --noconfirm     gtk2
sudo pacman -S --noconfirm     gtk3
sudo pacman -S --noconfirm     gtkmm3
sudo pacman -S --noconfirm     gtksourceview3
sudo pacman -S --noconfirm     gts
sudo pacman -S --noconfirm     gufw
sudo pacman -S --noconfirm     guile
sudo pacman -S --noconfirm     gwenview
sudo pacman -S --noconfirm     gzip
sudo pacman -S --noconfirm     harfbuzz
sudo pacman -S --noconfirm     harfbuzz-icu
sudo pacman -S --noconfirm     hdparm
sudo pacman -S --noconfirm     hicolor-icon-theme
sudo pacman -S --noconfirm     hidapi
sudo pacman -S --noconfirm     hplip
sudo pacman -S --noconfirm     http-parser
sudo pacman -S --noconfirm     hunspell
sudo pacman -S --noconfirm     hwids
sudo pacman -S --noconfirm     hwinfo
sudo pacman -S --noconfirm     hyphen
sudo pacman -S --noconfirm     iana-etc
sudo pacman -S --noconfirm     icu
sudo pacman -S --noconfirm     ijs
sudo pacman -S --noconfirm     imagemagick
sudo pacman -S --noconfirm     imath
sudo pacman -S --noconfirm     iniparser
sudo pacman -S --noconfirm     inkscape
sudo pacman -S --noconfirm     intel-ucode
sudo pacman -S --noconfirm     iproute2
sudo pacman -S --noconfirm     iptables
sudo pacman -S --noconfirm     iputils
sudo pacman -S --noconfirm     ipw2100-fw
sudo pacman -S --noconfirm     ipw2200-fw
sudo pacman -S --noconfirm     irssi
sudo pacman -S --noconfirm     iso-codes
sudo pacman -S --noconfirm     iw
sudo pacman -S --noconfirm     jack2
sudo pacman -S --noconfirm     jansson
sudo pacman -S --noconfirm     jasper
sudo pacman -S --noconfirm     jbig2dec
sudo pacman -S --noconfirm     jfsutils
sudo pacman -S --noconfirm     js78
sudo pacman -S --noconfirm     json-c
sudo pacman -S --noconfirm     json-glib
sudo pacman -S --noconfirm     kaccounts-integration
sudo pacman -S --noconfirm     kactivities
sudo pacman -S --noconfirm     kactivities-stats
sudo pacman -S --noconfirm     kactivitymanagerd
sudo pacman -S --noconfirm     karchive
sudo pacman -S --noconfirm     kate
sudo pacman -S --noconfirm     kauth
sudo pacman -S --noconfirm     kbd
sudo pacman -S --noconfirm     kbookmarks
sudo pacman -S --noconfirm     kcalc
sudo pacman -S --noconfirm     kcmutils
sudo pacman -S --noconfirm     kcodecs
sudo pacman -S --noconfirm     kcompletion
sudo pacman -S --noconfirm     kconfig
sudo pacman -S --noconfirm     kconfigwidgets
sudo pacman -S --noconfirm     kcontacts
sudo pacman -S --noconfirm     kcoreaddons
sudo pacman -S --noconfirm     kcrash
sudo pacman -S --noconfirm     kdbusaddons
sudo pacman -S --noconfirm     kde-cli-tools
sudo pacman -S --noconfirm     kde-gtk-config
sudo pacman -S --noconfirm     kdeclarative
sudo pacman -S --noconfirm     kdeconnect
sudo pacman -S --noconfirm     kdecoration
sudo pacman -S --noconfirm     kded
sudo pacman -S --noconfirm     kdelibs4support
sudo pacman -S --noconfirm     kdenetwork-filesharing
sudo pacman -S --noconfirm     kdeplasma-addons
sudo pacman -S --noconfirm     kdesu
sudo pacman -S --noconfirm     kdnssd
sudo pacman -S --noconfirm     kdsoap
sudo pacman -S --noconfirm     kdsoap-ws-discovery-client
sudo pacman -S --noconfirm     kemoticons
sudo pacman -S --noconfirm     keyutils
sudo pacman -S --noconfirm     kfilemetadata
sudo pacman -S --noconfirm     kgamma5
sudo pacman -S --noconfirm     kget
sudo pacman -S --noconfirm     kglobalaccel
sudo pacman -S --noconfirm     kguiaddons
sudo pacman -S --noconfirm     kholidays
sudo pacman -S --noconfirm     khotkeys
sudo pacman -S --noconfirm     ki18n
sudo pacman -S --noconfirm     kiconthemes
sudo pacman -S --noconfirm     kidletime
sudo pacman -S --noconfirm     kinfocenter
sudo pacman -S --noconfirm     kio
sudo pacman -S --noconfirm     kio-extras
sudo pacman -S --noconfirm     kio-fuse
sudo pacman -S --noconfirm     kirigami2
sudo pacman -S --noconfirm     kitemmodels
sudo pacman -S --noconfirm     kitemviews
sudo pacman -S --noconfirm     kjobwidgets
sudo pacman -S --noconfirm     kjs
sudo pacman -S --noconfirm     kmenuedit
sudo pacman -S --noconfirm     kmod
sudo pacman -S --noconfirm     knewstuff
sudo pacman -S --noconfirm     knotifications
sudo pacman -S --noconfirm     knotifyconfig
sudo pacman -S --noconfirm     konsole
sudo pacman -S --noconfirm     kpackage
sudo pacman -S --noconfirm     kparts
sudo pacman -S --noconfirm     kpeople
sudo pacman -S --noconfirm     kpeoplevcard
sudo pacman -S --noconfirm     kpmcore
sudo pacman -S --noconfirm     kpty
sudo pacman -S --noconfirm     kquickcharts
sudo pacman -S --noconfirm     krb5
sudo pacman -S --noconfirm     krunner
sudo pacman -S --noconfirm     kscreen
sudo pacman -S --noconfirm     kscreenlocker
sudo pacman -S --noconfirm     kservice
sudo pacman -S --noconfirm     ksshaskpass
sudo pacman -S --noconfirm     ksystemstats
sudo pacman -S --noconfirm     ktexteditor
sudo pacman -S --noconfirm     ktextwidgets
sudo pacman -S --noconfirm     kunitconversion
sudo pacman -S --noconfirm     kuserfeedback
sudo pacman -S --noconfirm     kvantum-qt5
sudo pacman -S --noconfirm     kwallet
sudo pacman -S --noconfirm     kwallet-pam
sudo pacman -S --noconfirm     kwayland
sudo pacman -S --noconfirm     kwayland-integration
sudo pacman -S --noconfirm     kwayland-server
sudo pacman -S --noconfirm     kwidgetsaddons
sudo pacman -S --noconfirm     kwin
sudo pacman -S --noconfirm     kwindowsystem
sudo pacman -S --noconfirm     kwrited
sudo pacman -S --noconfirm     kxmlgui
sudo pacman -S --noconfirm     l-smash
sudo pacman -S --noconfirm     lame
sudo pacman -S --noconfirm     lapack
sudo pacman -S --noconfirm     latte-dock
sudo pacman -S --noconfirm     layer-shell-qt
sudo pacman -S --noconfirm     lbzip2
sudo pacman -S --noconfirm     lcms2
sudo pacman -S --noconfirm     ldb
sudo pacman -S --noconfirm     ldns
sudo pacman -S --noconfirm     lensfun
sudo pacman -S --noconfirm     less
sudo pacman -S --noconfirm     lftp
sudo pacman -S --noconfirm     lib2geom
sudo pacman -S --noconfirm     lib32-acl
sudo pacman -S --noconfirm     lib32-attr
sudo pacman -S --noconfirm     lib32-brotli
sudo pacman -S --noconfirm     lib32-bzip2
sudo pacman -S --noconfirm     lib32-curl
sudo pacman -S --noconfirm     lib32-dbus
sudo pacman -S --noconfirm     lib32-e2fsprogs
sudo pacman -S --noconfirm     lib32-expat
sudo pacman -S --noconfirm     lib32-faudio
sudo pacman -S --noconfirm     lib32-fontconfig
sudo pacman -S --noconfirm     lib32-freetype2
sudo pacman -S --noconfirm     lib32-gcc-libs
sudo pacman -S --noconfirm     lib32-gettext
sudo pacman -S --noconfirm     lib32-glib2
sudo pacman -S --noconfirm     lib32-glibc
sudo pacman -S --noconfirm     lib32-glu
sudo pacman -S --noconfirm     lib32-harfbuzz
sudo pacman -S --noconfirm     lib32-icu
sudo pacman -S --noconfirm     lib32-keyutils
sudo pacman -S --noconfirm     lib32-krb5
sudo pacman -S --noconfirm     lib32-lcms2
sudo pacman -S --noconfirm     lib32-libcap
sudo pacman -S --noconfirm     lib32-libdrm
sudo pacman -S --noconfirm     lib32-libelf
sudo pacman -S --noconfirm     lib32-libffi
sudo pacman -S --noconfirm     lib32-libgcrypt
sudo pacman -S --noconfirm     lib32-libglvnd
sudo pacman -S --noconfirm     lib32-libgpg-error
sudo pacman -S --noconfirm     lib32-libice
sudo pacman -S --noconfirm     lib32-libidn2
sudo pacman -S --noconfirm     lib32-libjpeg-turbo
sudo pacman -S --noconfirm     lib32-libldap
sudo pacman -S --noconfirm     lib32-libnl
sudo pacman -S --noconfirm     lib32-libpcap
sudo pacman -S --noconfirm     lib32-libpciaccess
sudo pacman -S --noconfirm     lib32-libpng
sudo pacman -S --noconfirm     lib32-libpsl
sudo pacman -S --noconfirm     lib32-libsm
sudo pacman -S --noconfirm     lib32-libssh2
sudo pacman -S --noconfirm     lib32-libtiff
sudo pacman -S --noconfirm     lib32-libtirpc
sudo pacman -S --noconfirm     lib32-libunistring
sudo pacman -S --noconfirm     lib32-libunwind
sudo pacman -S --noconfirm     lib32-libx11
sudo pacman -S --noconfirm     lib32-libxau
sudo pacman -S --noconfirm     lib32-libxcb
sudo pacman -S --noconfirm     lib32-libxcrypt
sudo pacman -S --noconfirm     lib32-libxcursor
sudo pacman -S --noconfirm     lib32-libxdamage
sudo pacman -S --noconfirm     lib32-libxdmcp
sudo pacman -S --noconfirm     lib32-libxext
sudo pacman -S --noconfirm     lib32-libxfixes
sudo pacman -S --noconfirm     lib32-libxi
sudo pacman -S --noconfirm     lib32-libxml2
sudo pacman -S --noconfirm     lib32-libxrandr
sudo pacman -S --noconfirm     lib32-libxrender
sudo pacman -S --noconfirm     lib32-libxshmfence
sudo pacman -S --noconfirm     lib32-libxxf86vm
sudo pacman -S --noconfirm     lib32-llvm-libs
sudo pacman -S --noconfirm     lib32-lm_sensors
sudo pacman -S --noconfirm     lib32-mesa
sudo pacman -S --noconfirm     lib32-ncurses
sudo pacman -S --noconfirm     lib32-openssl
sudo pacman -S --noconfirm     lib32-pam
sudo pacman -S --noconfirm     lib32-pcre
sudo pacman -S --noconfirm     lib32-readline
sudo pacman -S --noconfirm     lib32-sdl2
sudo pacman -S --noconfirm     lib32-systemd
sudo pacman -S --noconfirm     lib32-util-linux
sudo pacman -S --noconfirm     lib32-vulkan-icd-loader
sudo pacman -S --noconfirm     lib32-wayland
sudo pacman -S --noconfirm     lib32-xz
sudo pacman -S --noconfirm     lib32-zlib
sudo pacman -S --noconfirm     lib32-zstd
sudo pacman -S --noconfirm     libabw
sudo pacman -S --noconfirm     libaccounts-glib
sudo pacman -S --noconfirm     libaccounts-qt
sudo pacman -S --noconfirm     libaio
sudo pacman -S --noconfirm     libappimage
sudo pacman -S --noconfirm     libappindicator-gtk3
sudo pacman -S --noconfirm     libarchive
sudo pacman -S --noconfirm     libass
sudo pacman -S --noconfirm     libassuan
sudo pacman -S --noconfirm     libasyncns
sudo pacman -S --noconfirm     libatasmart
sudo pacman -S --noconfirm     libatomic_ops
sudo pacman -S --noconfirm     libavc1394
sudo pacman -S --noconfirm     libavif
sudo pacman -S --noconfirm     libblockdev
sudo pacman -S --noconfirm     libbluray
sudo pacman -S --noconfirm     libbsd
sudo pacman -S --noconfirm     libbytesize
sudo pacman -S --noconfirm     libcanberra
sudo pacman -S --noconfirm     libcap
sudo pacman -S --noconfirm     libcap-ng
sudo pacman -S --noconfirm     libcbor
sudo pacman -S --noconfirm     libcdr
sudo pacman -S --noconfirm     libcloudproviders
sudo pacman -S --noconfirm     libcolord
sudo pacman -S --noconfirm     libcroco
sudo pacman -S --noconfirm     libcups
sudo pacman -S --noconfirm     libdaemon
sudo pacman -S --noconfirm     libdatrie
sudo pacman -S --noconfirm     libdbusmenu-glib
sudo pacman -S --noconfirm     libdbusmenu-gtk3
sudo pacman -S --noconfirm     libdbusmenu-qt5
sudo pacman -S --noconfirm     libdca
sudo pacman -S --noconfirm     libde265
sudo pacman -S --noconfirm     libdmtx
sudo pacman -S --noconfirm     libdrm
sudo pacman -S --noconfirm     libdvbpsi
sudo pacman -S --noconfirm     libe-book
sudo pacman -S --noconfirm     libebml
sudo pacman -S --noconfirm     libedit
sudo pacman -S --noconfirm     libelf
sudo pacman -S --noconfirm     libepoxy
sudo pacman -S --noconfirm     libepubgen
sudo pacman -S --noconfirm     libetonyek
sudo pacman -S --noconfirm     libevdev
sudo pacman -S --noconfirm     libevent
sudo pacman -S --noconfirm     libexif
sudo pacman -S --noconfirm     libexttextcat
sudo pacman -S --noconfirm     libfakekey
sudo pacman -S --noconfirm     libfdk-aac
sudo pacman -S --noconfirm     libffi
sudo pacman -S --noconfirm     libfido2
sudo pacman -S --noconfirm     libfontenc
sudo pacman -S --noconfirm     libfreeaptx
sudo pacman -S --noconfirm     libfreehand
sudo pacman -S --noconfirm     libgcrypt
sudo pacman -S --noconfirm     libgee
sudo pacman -S --noconfirm     libgexiv2
sudo pacman -S --noconfirm     libgit2
sudo pacman -S --noconfirm     libglvnd
sudo pacman -S --noconfirm     libgnomekbd
sudo pacman -S --noconfirm     libgpg-error
sudo pacman -S --noconfirm     libgudev
sudo pacman -S --noconfirm     libheif
sudo pacman -S --noconfirm     libibus
sudo pacman -S --noconfirm     libical
sudo pacman -S --noconfirm     libice
sudo pacman -S --noconfirm     libid3tag
sudo pacman -S --noconfirm     libidn
sudo pacman -S --noconfirm     libidn2
sudo pacman -S --noconfirm     libiec61883
sudo pacman -S --noconfirm     libimobiledevice
sudo pacman -S --noconfirm     libindicator-gtk3
sudo pacman -S --noconfirm     libinih
sudo pacman -S --noconfirm     libinput
sudo pacman -S --noconfirm     libixion
sudo pacman -S --noconfirm     libjpeg-turbo
sudo pacman -S --noconfirm     libkdcraw
sudo pacman -S --noconfirm     libkexiv2
sudo pacman -S --noconfirm     libkipi
sudo pacman -S --noconfirm     libksba
sudo pacman -S --noconfirm     libkscreen
sudo pacman -S --noconfirm     libksysguard
sudo pacman -S --noconfirm     liblangtag
sudo pacman -S --noconfirm     libldac
sudo pacman -S --noconfirm     libldap
sudo pacman -S --noconfirm     liblouis
sudo pacman -S --noconfirm     liblqr
sudo pacman -S --noconfirm     libmad
sudo pacman -S --noconfirm     libmanette
sudo pacman -S --noconfirm     libmatroska
sudo pacman -S --noconfirm     libmaxminddb
sudo pacman -S --noconfirm     libmbim
sudo pacman -S --noconfirm     libmd
sudo pacman -S --noconfirm     libmfx
sudo pacman -S --noconfirm     libmm-glib
sudo pacman -S --noconfirm     libmng
sudo pacman -S --noconfirm     libmnl
sudo pacman -S --noconfirm     libmodplug
sudo pacman -S --noconfirm     libmpc
sudo pacman -S --noconfirm     libmpcdec
sudo pacman -S --noconfirm     libmpeg2
sudo pacman -S --noconfirm     libmspub
sudo pacman -S --noconfirm     libmtp
sudo pacman -S --noconfirm     libmwaw
sudo pacman -S --noconfirm     libmypaint
sudo pacman -S --noconfirm     libndp
sudo pacman -S --noconfirm     libnetfilter_conntrack
sudo pacman -S --noconfirm     libnewt
sudo pacman -S --noconfirm     libnfnetlink
sudo pacman -S --noconfirm     libnftnl
sudo pacman -S --noconfirm     libnghttp2
sudo pacman -S --noconfirm     libnl
sudo pacman -S --noconfirm     libnm
sudo pacman -S --noconfirm     libnma
sudo pacman -S --noconfirm     libnotify
sudo pacman -S --noconfirm     libnsl
sudo pacman -S --noconfirm     libnumbertext
sudo pacman -S --noconfirm     libodfgen
sudo pacman -S --noconfirm     libogg
sudo pacman -S --noconfirm     libomxil-bellagio
sudo pacman -S --noconfirm     liborcus
sudo pacman -S --noconfirm     libotr
sudo pacman -S --noconfirm     libp11-kit
sudo pacman -S --noconfirm     libpackagekit-glib
sudo pacman -S --noconfirm     libpagemaker
sudo pacman -S --noconfirm     libpaper
sudo pacman -S --noconfirm     libpcap
sudo pacman -S --noconfirm     libpciaccess
sudo pacman -S --noconfirm     libpgm
sudo pacman -S --noconfirm     libpipeline
sudo pacman -S --noconfirm     libplacebo
sudo pacman -S --noconfirm     libplist
sudo pacman -S --noconfirm     libpng
sudo pacman -S --noconfirm     libproxy
sudo pacman -S --noconfirm     libpsl
sudo pacman -S --noconfirm     libpulse
sudo pacman -S --noconfirm     libpwquality
sudo pacman -S --noconfirm     libqaccessibilityclient
sudo pacman -S --noconfirm     libqalculate
sudo pacman -S --noconfirm     libqmi
sudo pacman -S --noconfirm     libqrtr-glib
sudo pacman -S --noconfirm     libqxp
sudo pacman -S --noconfirm     libraqm
sudo pacman -S --noconfirm     libraw
sudo pacman -S --noconfirm     libraw1394
sudo pacman -S --noconfirm     libreoffice-fresh
sudo pacman -S --noconfirm     librevenge
sudo pacman -S --noconfirm     librsvg
sudo pacman -S --noconfirm     libsamplerate
sudo pacman -S --noconfirm     libsasl
sudo pacman -S --noconfirm     libseccomp
sudo pacman -S --noconfirm     libsecret
sudo pacman -S --noconfirm     libsigc++
sudo pacman -S --noconfirm     libsm
sudo pacman -S --noconfirm     libsndfile
sudo pacman -S --noconfirm     libsodium
sudo pacman -S --noconfirm     libsoup
sudo pacman -S --noconfirm     libsoxr
sudo pacman -S --noconfirm     libspectre
sudo pacman -S --noconfirm     libspiro
sudo pacman -S --noconfirm     libssh
sudo pacman -S --noconfirm     libssh2
sudo pacman -S --noconfirm     libstaroffice
sudo pacman -S --noconfirm     libstemmer
sudo pacman -S --noconfirm     libtar
sudo pacman -S --noconfirm     libtasn1
sudo pacman -S --noconfirm     libteam
sudo pacman -S --noconfirm     libthai
sudo pacman -S --noconfirm     libtheora
sudo pacman -S --noconfirm     libtiff
sudo pacman -S --noconfirm     libtirpc
sudo pacman -S --noconfirm     libtommath
sudo pacman -S --noconfirm     libtool
sudo pacman -S --noconfirm     libunistring
sudo pacman -S --noconfirm     libunwind
sudo pacman -S --noconfirm     libupnp
sudo pacman -S --noconfirm     liburing
sudo pacman -S --noconfirm     libusb
sudo pacman -S --noconfirm     libusb-compat
sudo pacman -S --noconfirm     libusbmuxd
sudo pacman -S --noconfirm     libutempter
sudo pacman -S --noconfirm     libuv
sudo pacman -S --noconfirm     libva
sudo pacman -S --noconfirm     libvdpau
sudo pacman -S --noconfirm     libvisio
sudo pacman -S --noconfirm     libvisual
sudo pacman -S --noconfirm     libvorbis
sudo pacman -S --noconfirm     libvpx
sudo pacman -S --noconfirm     libwacom
sudo pacman -S --noconfirm     libwebp
sudo pacman -S --noconfirm     libwmf
sudo pacman -S --noconfirm     libwpd
sudo pacman -S --noconfirm     libwpe
sudo pacman -S --noconfirm     libwpg
sudo pacman -S --noconfirm     libwps
sudo pacman -S --noconfirm     libx11
sudo pacman -S --noconfirm     libx86emu
sudo pacman -S --noconfirm     libxau
sudo pacman -S --noconfirm     libxaw
sudo pacman -S --noconfirm     libxcb
sudo pacman -S --noconfirm     libxcomposite
sudo pacman -S --noconfirm     libxcrypt
sudo pacman -S --noconfirm     libxcursor
sudo pacman -S --noconfirm     libxdamage
sudo pacman -S --noconfirm     libxdmcp
sudo pacman -S --noconfirm     libxext
sudo pacman -S --noconfirm     libxfixes
sudo pacman -S --noconfirm     libxfont2
sudo pacman -S --noconfirm     libxft
sudo pacman -S --noconfirm     libxi
sudo pacman -S --noconfirm     libxinerama
sudo pacman -S --noconfirm     libxkbcommon
sudo pacman -S --noconfirm     libxkbcommon-x11
sudo pacman -S --noconfirm     libxkbfile
sudo pacman -S --noconfirm     libxklavier
sudo pacman -S --noconfirm     libxml2
sudo pacman -S --noconfirm     libxmu
sudo pacman -S --noconfirm     libxnvctrl
sudo pacman -S --noconfirm     libxpm
sudo pacman -S --noconfirm     libxrandr
sudo pacman -S --noconfirm     libxrender
sudo pacman -S --noconfirm     libxres
sudo pacman -S --noconfirm     libxshmfence
sudo pacman -S --noconfirm     libxslt
sudo pacman -S --noconfirm     libxss
sudo pacman -S --noconfirm     libxt
sudo pacman -S --noconfirm     libxtst
sudo pacman -S --noconfirm     libxv
sudo pacman -S --noconfirm     libxxf86vm
sudo pacman -S --noconfirm     libyaml
sudo pacman -S --noconfirm     libyuv
sudo pacman -S --noconfirm     libzip
sudo pacman -S --noconfirm     libzmf
sudo pacman -S --noconfirm     licenses
sudo pacman -S --noconfirm     linux
sudo pacman -S --noconfirm     linux-api-headers
sudo pacman -S --noconfirm     linux-atm
sudo pacman -S --noconfirm     linux-firmware
sudo pacman -S --noconfirm     linux-headers
sudo pacman -S --noconfirm     llvm-libs
sudo pacman -S --noconfirm     lm_sensors
sudo pacman -S --noconfirm     lmdb
sudo pacman -S --noconfirm     lolcat
sudo pacman -S --noconfirm     lpsolve
sudo pacman -S --noconfirm     lrzip
sudo pacman -S --noconfirm     lsb-release
sudo pacman -S --noconfirm     lsscsi
sudo pacman -S --noconfirm     lua52
sudo pacman -S --noconfirm     lua53
sudo pacman -S --noconfirm     luajit
sudo pacman -S --noconfirm     lvm2
sudo pacman -S --noconfirm     lz4
sudo pacman -S --noconfirm     lzo
sudo pacman -S --noconfirm     lzop
sudo pacman -S --noconfirm     m4
sudo pacman -S --noconfirm     mailcap
sudo pacman -S --noconfirm     make
sudo pacman -S --noconfirm     man-db
sudo pacman -S --noconfirm     man-pages
sudo pacman -S --noconfirm     mc
sudo pacman -S --noconfirm     md4c
sudo pacman -S --noconfirm     mdadm
sudo pacman -S --noconfirm     media-player-info
sudo pacman -S --noconfirm     meld
sudo pacman -S --noconfirm     memtest86+
sudo pacman -S --noconfirm     mesa
sudo pacman -S --noconfirm     metis
sudo pacman -S --noconfirm     milou
sudo pacman -S --noconfirm     minizip
sudo pacman -S --noconfirm     mkinitcpio
sudo pacman -S --noconfirm     mkinitcpio-archiso
sudo pacman -S --noconfirm     mkinitcpio-busybox
sudo pacman -S --noconfirm     mkinitcpio-nfs-utils
sudo pacman -S --noconfirm     mkinitcpio-openswap
sudo pacman -S --noconfirm     mobile-broadband-provider-info
sudo pacman -S --noconfirm     modemmanager
sudo pacman -S --noconfirm     modemmanager-qt
sudo pacman -S --noconfirm     mpfr
sudo pacman -S --noconfirm     mtdev
sudo pacman -S --noconfirm     mtools
sudo pacman -S --noconfirm     mtpfs
sudo pacman -S --noconfirm     mypaint-brushes1
sudo pacman -S --noconfirm     nano
sudo pacman -S --noconfirm     nbd
sudo pacman -S --noconfirm     ncurses
sudo pacman -S --noconfirm     ndctl
sudo pacman -S --noconfirm     ndisc6
sudo pacman -S --noconfirm     neon
sudo pacman -S --noconfirm     net-snmp
sudo pacman -S --noconfirm     netpbm
sudo pacman -S --noconfirm     nettle
sudo pacman -S --noconfirm     network-manager-applet
sudo pacman -S --noconfirm     networkmanager
sudo pacman -S --noconfirm     networkmanager-qt
sudo pacman -S --noconfirm     nfs-utils
sudo pacman -S --noconfirm     nfsidmap
sudo pacman -S --noconfirm     nilfs-utils
sudo pacman -S --noconfirm     nm-connection-editor
sudo pacman -S --noconfirm     nmap
sudo pacman -S --noconfirm     nohang
sudo pacman -S --noconfirm     noto-fonts
sudo pacman -S --noconfirm     npth
sudo pacman -S --noconfirm     nspr
sudo pacman -S --noconfirm     nss
sudo pacman -S --noconfirm     ntfs-3g
sudo pacman -S --noconfirm     numlockx
sudo pacman -S --noconfirm     nvidia
sudo pacman -S --noconfirm     nvidia-settings
sudo pacman -S --noconfirm     nvidia-utils
sudo pacman -S --noconfirm     nvme-cli
sudo pacman -S --noconfirm     oath-toolkit
sudo pacman -S --noconfirm     okular
sudo pacman -S --noconfirm     onboard
sudo pacman -S --noconfirm     openal
sudo pacman -S --noconfirm     openconnect
sudo pacman -S --noconfirm     opencore-amr
sudo pacman -S --noconfirm     openexr
sudo pacman -S --noconfirm     openjpeg2
sudo pacman -S --noconfirm     openssh
sudo pacman -S --noconfirm     openssl
sudo pacman -S --noconfirm     openssl-1.0
sudo pacman -S --noconfirm     openvpn
sudo pacman -S --noconfirm     opus
sudo pacman -S --noconfirm     orc
sudo pacman -S --noconfirm     os-prober
sudo pacman -S --noconfirm     oxygen
sudo pacman -S --noconfirm     p11-kit
sudo pacman -S --noconfirm     p7zip
sudo pacman -S --noconfirm     packagekit
sudo pacman -S --noconfirm     packagekit-qt5
sudo pacman -S --noconfirm     pacman
sudo pacman -S --noconfirm     pacman-contrib
sudo pacman -S --noconfirm     pacman-mirrorlist
sudo pacman -S --noconfirm     pahole
sudo pacman -S --noconfirm     pam
sudo pacman -S --noconfirm     pambase
sudo pacman -S --noconfirm     pango
sudo pacman -S --noconfirm     pangomm
sudo pacman -S --noconfirm     partclone
sudo pacman -S --noconfirm     parted
sudo pacman -S --noconfirm     partimage
sudo pacman -S --noconfirm     partitionmanager
sudo pacman -S --noconfirm     paru
sudo pacman -S --noconfirm     patch
sudo pacman -S --noconfirm     pbzip2
sudo pacman -S --noconfirm     pciutils
sudo pacman -S --noconfirm     pcre
sudo pacman -S --noconfirm     pcre2
sudo pacman -S --noconfirm     pcsclite
sudo pacman -S --noconfirm     perl
sudo pacman -S --noconfirm     perl-alien-build
sudo pacman -S --noconfirm     perl-alien-libxml2
sudo pacman -S --noconfirm     perl-capture-tiny
sudo pacman -S --noconfirm     perl-clone
sudo pacman -S --noconfirm     perl-dbi
sudo pacman -S --noconfirm     perl-encode-locale
sudo pacman -S --noconfirm     perl-error
sudo pacman -S --noconfirm     perl-ffi-checklib
sudo pacman -S --noconfirm     perl-file-chdir
sudo pacman -S --noconfirm     perl-file-listing
sudo pacman -S --noconfirm     perl-file-which
sudo pacman -S --noconfirm     perl-html-parser
sudo pacman -S --noconfirm     perl-html-tagset
sudo pacman -S --noconfirm     perl-http-cookies
sudo pacman -S --noconfirm     perl-http-daemon
sudo pacman -S --noconfirm     perl-http-date
sudo pacman -S --noconfirm     perl-http-message
sudo pacman -S --noconfirm     perl-http-negotiate
sudo pacman -S --noconfirm     perl-io-html
sudo pacman -S --noconfirm     perl-libwww
sudo pacman -S --noconfirm     perl-lwp-mediatypes
sudo pacman -S --noconfirm     perl-mailtools
sudo pacman -S --noconfirm     perl-net-http
sudo pacman -S --noconfirm     perl-parse-yapp
sudo pacman -S --noconfirm     perl-path-tiny
sudo pacman -S --noconfirm     perl-timedate
sudo pacman -S --noconfirm     perl-try-tiny
sudo pacman -S --noconfirm     perl-uri
sudo pacman -S --noconfirm     perl-www-robotrules
sudo pacman -S --noconfirm     perl-xml-libxml
sudo pacman -S --noconfirm     perl-xml-namespacesupport
sudo pacman -S --noconfirm     perl-xml-parser
sudo pacman -S --noconfirm     perl-xml-sax
sudo pacman -S --noconfirm     perl-xml-sax-base
sudo pacman -S --noconfirm     perl-xml-writer
sudo pacman -S --noconfirm     phonon-qt5
sudo pacman -S --noconfirm     phonon-qt5-gstreamer
sudo pacman -S --noconfirm     pigz
sudo pacman -S --noconfirm     pinentry
sudo pacman -S --noconfirm     pipewire
sudo pacman -S --noconfirm     pipewire-media-session
sudo pacman -S --noconfirm     pixman
sudo pacman -S --noconfirm     pixz
sudo pacman -S --noconfirm     pkcs11-helper
sudo pacman -S --noconfirm     pkgconf
sudo pacman -S --noconfirm     plasma-browser-integration
sudo pacman -S --noconfirm     plasma-desktop
sudo pacman -S --noconfirm     plasma-disks
sudo pacman -S --noconfirm     plasma-firewall
sudo pacman -S --noconfirm     plasma-framework
sudo pacman -S --noconfirm     plasma-integration
sudo pacman -S --noconfirm     plasma-meta
sudo pacman -S --noconfirm     plasma-nm
sudo pacman -S --noconfirm     plasma-pa
sudo pacman -S --noconfirm     plasma-sdk
sudo pacman -S --noconfirm     plasma-systemmonitor
sudo pacman -S --noconfirm     plasma-thunderbolt
sudo pacman -S --noconfirm     plasma-vault
sudo pacman -S --noconfirm     plasma-workspace
sudo pacman -S --noconfirm     plasma-workspace-wallpapers
sudo pacman -S --noconfirm     polkit
sudo pacman -S --noconfirm     polkit-kde-agent
sudo pacman -S --noconfirm     polkit-qt5
sudo pacman -S --noconfirm     poppler
sudo pacman -S --noconfirm     poppler-data
sudo pacman -S --noconfirm     poppler-glib
sudo pacman -S --noconfirm     poppler-qt5
sudo pacman -S --noconfirm     popt
sudo pacman -S --noconfirm     potrace
sudo pacman -S --noconfirm     powerdevil
sudo pacman -S --noconfirm     ppp
sudo pacman -S --noconfirm     pptpclient
sudo pacman -S --noconfirm     print-manager
sudo pacman -S --noconfirm     prison
sudo pacman -S --noconfirm     privoxy
sudo pacman -S --noconfirm     procps-ng
sudo pacman -S --noconfirm     progsreiserfs
sudo pacman -S --noconfirm     protobuf
sudo pacman -S --noconfirm     psmisc
sudo pacman -S --noconfirm     pulseaudio
sudo pacman -S --noconfirm     pulseaudio-bluetooth
sudo pacman -S --noconfirm     pulseaudio-qt
sudo pacman -S --noconfirm     purpose
sudo pacman -S --noconfirm     pv
sudo pacman -S --noconfirm     python
sudo pacman -S --noconfirm     python-appdirs
sudo pacman -S --noconfirm     python-cairo
sudo pacman -S --noconfirm     python-distro
sudo pacman -S --noconfirm     python-dnspython
sudo pacman -S --noconfirm     python-gobject
sudo pacman -S --noconfirm     python-markdown
sudo pacman -S --noconfirm     python-more-itertools
sudo pacman -S --noconfirm     python-ordered-set
sudo pacman -S --noconfirm     python-packaging
sudo pacman -S --noconfirm     python-ply
sudo pacman -S --noconfirm     python-pyparsing
sudo pacman -S --noconfirm     python-setproctitle
sudo pacman -S --noconfirm     python-setuptools
sudo pacman -S --noconfirm     python-six
sudo pacman -S --noconfirm     qca-qt5
sudo pacman -S --noconfirm     qemu-guest-agent
sudo pacman -S --noconfirm     qgpgme
sudo pacman -S --noconfirm     qpdf
sudo pacman -S --noconfirm     qqc2-desktop-style
sudo pacman -S --noconfirm     qrencode
sudo pacman -S --noconfirm     qt5-base
sudo pacman -S --noconfirm     qt5-charts
sudo pacman -S --noconfirm     qt5-declarative
sudo pacman -S --noconfirm     qt5-graphicaleffects
sudo pacman -S --noconfirm     qt5-location
sudo pacman -S --noconfirm     qt5-multimedia
sudo pacman -S --noconfirm     qt5-quickcontrols
sudo pacman -S --noconfirm     qt5-quickcontrols2
sudo pacman -S --noconfirm     qt5-sensors
sudo pacman -S --noconfirm     qt5-speech
sudo pacman -S --noconfirm     qt5-svg
sudo pacman -S --noconfirm     qt5-wayland
sudo pacman -S --noconfirm     qt5-webchannel
sudo pacman -S --noconfirm     qt5-webengine
sudo pacman -S --noconfirm     qt5-x11extras
sudo pacman -S --noconfirm     qt5-xmlpatterns
sudo pacman -S --noconfirm     ragel
sudo pacman -S --noconfirm     raptor
sudo pacman -S --noconfirm     rasqal
sudo pacman -S --noconfirm     rav1e
sudo pacman -S --noconfirm     re2
sudo pacman -S --noconfirm     readline
sudo pacman -S --noconfirm     redland
sudo pacman -S --noconfirm     reflector
sudo pacman -S --noconfirm     reiserfsprogs
sudo pacman -S --noconfirm     rest
sudo pacman -S --noconfirm     rp-pppoe
sudo pacman -S --noconfirm     rpcbind
sudo pacman -S --noconfirm     rsync
sudo pacman -S --noconfirm     rtkit
sudo pacman -S --noconfirm     ruby
sudo pacman -S --noconfirm     ruby-diff-lcs
sudo pacman -S --noconfirm     ruby-irb
sudo pacman -S --noconfirm     ruby-manpages
sudo pacman -S --noconfirm     ruby-optimist
sudo pacman -S --noconfirm     ruby-paint
sudo pacman -S --noconfirm     ruby-rainbow
sudo pacman -S --noconfirm     ruby-rdoc
sudo pacman -S --noconfirm     ruby-reline
sudo pacman -S --noconfirm     ruby-rspec
sudo pacman -S --noconfirm     ruby-rspec-core
sudo pacman -S --noconfirm     ruby-rspec-expectations
sudo pacman -S --noconfirm     ruby-rspec-mocks
sudo pacman -S --noconfirm     ruby-rspec-support
sudo pacman -S --noconfirm     ruby-term-ansicolor
sudo pacman -S --noconfirm     ruby-tins
sudo pacman -S --noconfirm     rubygems
sudo pacman -S --noconfirm     run-parts
sudo pacman -S --noconfirm     rxvt-unicode-terminfo
sudo pacman -S --noconfirm     samba
sudo pacman -S --noconfirm     sbc
sudo pacman -S --noconfirm     screen
sudo pacman -S --noconfirm     sddm
sudo pacman -S --noconfirm     sddm-kcm
sudo pacman -S --noconfirm     sdl2
sudo pacman -S --noconfirm     sdparm
sudo pacman -S --noconfirm     sed
sudo pacman -S --noconfirm     sg3_utils
sudo pacman -S --noconfirm     shaderc
sudo pacman -S --noconfirm     shadow
sudo pacman -S --noconfirm     shared-mime-info
sudo pacman -S --noconfirm     signon-kwallet-extension
sudo pacman -S --noconfirm     signon-plugin-oauth2
sudo pacman -S --noconfirm     signon-ui
sudo pacman -S --noconfirm     signond
sudo pacman -S --noconfirm     slang
sudo pacman -S --noconfirm     smartmontools
sudo pacman -S --noconfirm     smbclient
sudo pacman -S --noconfirm     snappy
sudo pacman -S --noconfirm     socat
sudo pacman -S --noconfirm     sof-firmware
sudo pacman -S --noconfirm     solid
sudo pacman -S --noconfirm     sonnet
sudo pacman -S --noconfirm     sound-theme-freedesktop
sudo pacman -S --noconfirm     source-highlight
sudo pacman -S --noconfirm     speex
sudo pacman -S --noconfirm     speexdsp
sudo pacman -S --noconfirm     spirv-tools
sudo pacman -S --noconfirm     sqlite
sudo pacman -S --noconfirm     squashfs-tools
sudo pacman -S --noconfirm     squashfuse
sudo pacman -S --noconfirm     srt
sudo pacman -S --noconfirm     sshfs
sudo pacman -S --noconfirm     stoken
sudo pacman -S --noconfirm     sudo
sudo pacman -S --noconfirm     suitesparse
sudo pacman -S --noconfirm     svt-av1
sudo pacman -S --noconfirm     sweeper
sudo pacman -S --noconfirm     syndication
sudo pacman -S --noconfirm     syntax-highlighting
sudo pacman -S --noconfirm     sysfsutils
sudo pacman -S --noconfirm     syslinux
sudo pacman -S --noconfirm     systemd
sudo pacman -S --noconfirm     systemd-libs
sudo pacman -S --noconfirm     systemd-resolvconf
sudo pacman -S --noconfirm     systemd-sysvcompat
sudo pacman -S --noconfirm     systemsettings
sudo pacman -S --noconfirm     taglib
sudo pacman -S --noconfirm     talloc
sudo pacman -S --noconfirm     tar
sudo pacman -S --noconfirm     tbb
sudo pacman -S --noconfirm     tcl
sudo pacman -S --noconfirm     tcpdump
sudo pacman -S --noconfirm     tdb
sudo pacman -S --noconfirm     terminus-font
sudo pacman -S --noconfirm     testdisk
sudo pacman -S --noconfirm     tevent
sudo pacman -S --noconfirm     texinfo
sudo pacman -S --noconfirm     thin-provisioning-tools
sudo pacman -S --noconfirm     threadweaver
sudo pacman -S --noconfirm     timeshift
sudo pacman -S --noconfirm     timeshift-autosnap
sudo pacman -S --noconfirm     tlp
sudo pacman -S --noconfirm     tmux
sudo pacman -S --noconfirm     tpm2-tss
sudo pacman -S --noconfirm     tree
sudo pacman -S --noconfirm     tslib
sudo pacman -S --noconfirm     ttf-dejavu
sudo pacman -S --noconfirm     ttf-droid
sudo pacman -S --noconfirm     ttf-hack
sudo pacman -S --noconfirm     ttf-ms-fonts
sudo pacman -S --noconfirm     tzdata
sudo pacman -S --noconfirm     udftools
sudo pacman -S --noconfirm     udisks2
sudo pacman -S --noconfirm     ufw
sudo pacman -S --noconfirm     unrar
sudo pacman -S --noconfirm     unzip
sudo pacman -S --noconfirm     upower
sudo pacman -S --noconfirm     usb_modeswitch
sudo pacman -S --noconfirm     usbmuxd
sudo pacman -S --noconfirm     usbutils
sudo pacman -S --noconfirm     util-linux
sudo pacman -S --noconfirm     util-linux-libs
sudo pacman -S --noconfirm     v4l-utils
sudo pacman -S --noconfirm     viar-neofetch
sudo pacman -S --noconfirm     viar-sddm
sudo pacman -S --noconfirm     viar-skel-kde
sudo pacman -S --noconfirm     vid.stab
sudo pacman -S --noconfirm     vim
sudo pacman -S --noconfirm     vim-runtime
sudo pacman -S --noconfirm     virtualbox-guest-utils
sudo pacman -S --noconfirm     vlc
sudo pacman -S --noconfirm     vmaf
sudo pacman -S --noconfirm     volume_key
sudo pacman -S --noconfirm     vpnc
sudo pacman -S --noconfirm     vte-common
sudo pacman -S --noconfirm     vte3
sudo pacman -S --noconfirm     vulkan-icd-loader
sudo pacman -S --noconfirm     vulkan-intel
sudo pacman -S --noconfirm     vulkan-mesa-layers
sudo pacman -S --noconfirm     vulkan-radeon
sudo pacman -S --noconfirm     wayland
sudo pacman -S --noconfirm     wayland-protocols
sudo pacman -S --noconfirm     webkit2gtk
sudo pacman -S --noconfirm     webrtc-audio-processing
sudo pacman -S --noconfirm     wget
sudo pacman -S --noconfirm     which
sudo pacman -S --noconfirm     wine
sudo pacman -S --noconfirm     wireless-regdb
sudo pacman -S --noconfirm     wireless_tools
sudo pacman -S --noconfirm     woff2
sudo pacman -S --noconfirm     wpa_supplicant
sudo pacman -S --noconfirm     wpebackend-fdo
sudo pacman -S --noconfirm     wvdial
sudo pacman -S --noconfirm     wvstreams
sudo pacman -S --noconfirm     x264
sudo pacman -S --noconfirm     x265
sudo pacman -S --noconfirm     xapp
sudo pacman -S --noconfirm     xcb-proto
sudo pacman -S --noconfirm     xcb-util
sudo pacman -S --noconfirm     xcb-util-cursor
sudo pacman -S --noconfirm     xcb-util-image
sudo pacman -S --noconfirm     xcb-util-keysyms
sudo pacman -S --noconfirm     xcb-util-renderutil
sudo pacman -S --noconfirm     xcb-util-wm
sudo pacman -S --noconfirm     xdg-dbus-proxy
sudo pacman -S --noconfirm     xdg-desktop-portal-kde
sudo pacman -S --noconfirm     xdg-user-dirs
sudo pacman -S --noconfirm     xdg-utils
sudo pacman -S --noconfirm     xf86-input-libinput
sudo pacman -S --noconfirm     xf86-video-amdgpu
sudo pacman -S --noconfirm     xf86-video-ati
sudo pacman -S --noconfirm     xf86-video-nouveau
sudo pacman -S --noconfirm     xf86-video-vesa
sudo pacman -S --noconfirm     xf86-video-vmware
sudo pacman -S --noconfirm     xfsprogs
sudo pacman -S --noconfirm     xkeyboard-config
sudo pacman -S --noconfirm     xl2tpd
sudo pacman -S --noconfirm     xmlsec
sudo pacman -S --noconfirm     xorg-bdftopcf
sudo pacman -S --noconfirm     xorg-docs
sudo pacman -S --noconfirm     xorg-font-util
sudo pacman -S --noconfirm     xorg-fonts-100dpi
sudo pacman -S --noconfirm     xorg-fonts-75dpi
sudo pacman -S --noconfirm     xorg-fonts-alias-100dpi
sudo pacman -S --noconfirm     xorg-fonts-alias-75dpi
sudo pacman -S --noconfirm     xorg-fonts-encodings
sudo pacman -S --noconfirm     xorg-iceauth
sudo pacman -S --noconfirm     xorg-mkfontscale
sudo pacman -S --noconfirm     xorg-server
sudo pacman -S --noconfirm     xorg-server-common
sudo pacman -S --noconfirm     xorg-server-devel
sudo pacman -S --noconfirm     xorg-server-xephyr
sudo pacman -S --noconfirm     xorg-server-xnest
sudo pacman -S --noconfirm     xorg-server-xvfb
sudo pacman -S --noconfirm     xorg-sessreg
sudo pacman -S --noconfirm     xorg-setxkbmap
sudo pacman -S --noconfirm     xorg-smproxy
sudo pacman -S --noconfirm     xorg-util-macros
sudo pacman -S --noconfirm     xorg-x11perf
sudo pacman -S --noconfirm     xorg-xauth
sudo pacman -S --noconfirm     xorg-xbacklight
sudo pacman -S --noconfirm     xorg-xcmsdb
sudo pacman -S --noconfirm     xorg-xcursorgen
sudo pacman -S --noconfirm     xorg-xdpyinfo
sudo pacman -S --noconfirm     xorg-xdriinfo
sudo pacman -S --noconfirm     xorg-xev
sudo pacman -S --noconfirm     xorg-xgamma
sudo pacman -S --noconfirm     xorg-xhost
sudo pacman -S --noconfirm     xorg-xinit
sudo pacman -S --noconfirm     xorg-xinput
sudo pacman -S --noconfirm     xorg-xkbcomp
sudo pacman -S --noconfirm     xorg-xkbevd
sudo pacman -S --noconfirm     xorg-xkbutils
sudo pacman -S --noconfirm     xorg-xkill
sudo pacman -S --noconfirm     xorg-xlsatoms
sudo pacman -S --noconfirm     xorg-xlsclients
sudo pacman -S --noconfirm     xorg-xmessage
sudo pacman -S --noconfirm     xorg-xmodmap
sudo pacman -S --noconfirm     xorg-xpr
sudo pacman -S --noconfirm     xorg-xprop
sudo pacman -S --noconfirm     xorg-xrandr
sudo pacman -S --noconfirm     xorg-xrdb
sudo pacman -S --noconfirm     xorg-xrefresh
sudo pacman -S --noconfirm     xorg-xset
sudo pacman -S --noconfirm     xorg-xsetroot
sudo pacman -S --noconfirm     xorg-xvinfo
sudo pacman -S --noconfirm     xorg-xwayland
sudo pacman -S --noconfirm     xorg-xwd
sudo pacman -S --noconfirm     xorg-xwininfo
sudo pacman -S --noconfirm     xorg-xwud
sudo pacman -S --noconfirm     xorgproto
sudo pacman -S --noconfirm     xplc
sudo pacman -S --noconfirm     xvidcore
sudo pacman -S --noconfirm     xxhash
sudo pacman -S --noconfirm     xz
sudo pacman -S --noconfirm     yakuake
sudo pacman -S --noconfirm     yaml-cpp
sudo pacman -S --noconfirm     zeromq
sudo pacman -S --noconfirm     zimg
sudo pacman -S --noconfirm     zip
sudo pacman -S --noconfirm     zita-alsa-pcmi
sudo pacman -S --noconfirm     zita-resampler
sudo pacman -S --noconfirm     zlib
sudo pacman -S --noconfirm     zramd
sudo pacman -S --noconfirm     zstd
